# Make a copy and name it variables.env

# API key from Tenor to enabel gif
TENOR_API_KEY = 
# For encrypting the messages send between the users
MESSAGE_ENCRYPTION_KEY = 
# To set up signin with Github
GITHUB_CLIENT_ID = ""
GITHUB_CLIENT_SECRET = ""
GITHUB_HANDLER = 
